# Software-Testing

./: .gitignore  README.md
Assignment/: Assignment 1.docx
FinalLab/: Explanation.docx
FinalLab/LMS/: pom.xml
FinalLab/LMS/src/main/java/org/example/: ILabTestRepository.java  LabTest.java  LabTestRepository.java
FinalLab/LMS/src/test/java/org/example/: FakeRepositoryForTest.java  LabTestService.java  LabTestServiceTest.java
FinalLab/webui-automation/: pom.xml
FinalLab/webui-automation/src/com/se/: TestDriver.java
FinalLab/webui-automation/src/com/se/api/: ApiHelper.java
FinalLab/webui-automation/src/com/se/config/: Constants.java
FinalLab/webui-automation/src/com/se/rolesbase/: StudentLoginBase.java
FinalLab/webui-automation/src/com/se/tests/smoke/: StudentAccountTest.java  VerifyMajorPagesWorkTest.java
FinalLab/webui-automation/src/com/se/utils/: FileUtils.java  NavigationUtil.java  PlatformUtil.java  SeleniumGridUtil.java  UtilsSet.java  WebDriverUtil.java
FinalLab/webui-automation/src/com/se/validation/: CommonValidator.java
Lab1/: FA21-BSE-057.docx
Lab2/: Mahad Wajid.docx
Lab3/: Lab3.docx
Lab4/: lab4.docx
Lab5/: Program Factorial of Number.docx
Lab5/Factorial/nbproject/private/: private.properties
Lab5/Factorial/src/factorial/: Factorial.java
Lab6 JUnit Testing/: JUnit Testing.docx
Lab6 JUnit Testing/Factorial/nbproject/: genfiles.properties  project.properties
Lab6 JUnit Testing/Factorial/src/factorial/: Factorial.java
Lab6 JUnit Testing/Factorial/test/factorial/: FactorialTest.java
MidTerm Lab/: Mid Term Lab.docx
MidTerm Lab/MidLAb/: pom.xml
MidTerm Lab/MidLAb/src/main/java/org/example/: Main.java
MidTerm Lab/MidLAb/src/test/java/: MainTest.java
ST Lab And Theory Assignment 2/webui-automation/: config.env
ST Lab And Theory Assignment 2/webui-automation/src/com/se/: LoginAsUserTestBase.java  SeRetryAnalyzer.java  TestBase.java  TestDriver.java
ST Lab And Theory Assignment 2/webui-automation/src/com/se/config/: ConfigHelper.java  Constants.java
ST Lab And Theory Assignment 2/webui-automation/src/com/se/data/: DataGenerator.java
ST Lab And Theory Assignment 2/webui-automation/src/com/se/models/: User.java
ST Lab And Theory Assignment 2/webui-automation/src/com/se/tests/smoke/: StudentAccountTest.java
ST Lab And Theory Assignment 2/webui-automation/src/com/se/utils/: IDisplayableEnum.java  LoginUtil.java  NavigationUtil.java  UtilsSet.java
TDD/LibrarySystem/src/main/java/com/example/tdd/: BookService.java
TDD/LibrarySystem/src/test/java/com/example/tdd/: BookServiceTest.java
